PORT=5005
MONGODB_PASSWORD=gijR4adUdMR03WH4
MONGODB_URI=mongodb+srv://navdeepkandra123:gijR4adUdMR03WH4@cluster0.leqok.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=YVo4KVVmj5iWtaAgrJyms8/ra/GJ3BcEJwvnG+H0DFo=
NODE_ENV="production"